PORT = 3000

//mongo
     MONGO_HOST = localhost
     MONGO_PORT = 27017
     MONGO_DATABASE = trendar_db
     MONGO_USER = ''
     MONGO_PASSWORD = ''

// Twilio
TWILIO_SID = ''
TWILIO_AUTH_TOKEN = ''

//aws
AWS_ACCESS_KEY_ID = AKIA5PFPF4G62MYOD3PS
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = trendar-bucket